# Bitdefender

./: LICENSE  NickBuhro.Bitdefender.sln  README.md  appveyor.yml
NickBuhro.Bitdefender/: BitdefenderClient.cs  NickBuhro.Bitdefender.csproj  metadata.generated.json  metadata.json
NickBuhro.Bitdefender.Tests/: BitdefenderClientCollection.cs  BitdefenderClientFixture.cs  BitdefenderClientTests.cs  Configuration.cs  NickBuhro.Bitdefender.Tests.csproj
NickBuhro.Bitdefender.Tests/Controllers/: CompaniesControllerTests.cs  ControllerTests.cs  NetworkControllerTests.cs
NickBuhro.Bitdefender/CodeGeneration/: Generator.csx  Generator_Controller.liquid  Models.csx  Parser.csx  Run.csx  TypeHelper.csx
NickBuhro.Bitdefender/Controllers/: Controller.cs  IdGenerator.cs  JsonRpcError.cs  JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
NickBuhro.Bitdefender/Models/: Account.cs  AccountRole.cs  AccountsList.cs  Company.cs  CompanyDetails.cs  CompanyType.cs
