<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
    <Title>Bitdefender Client</Title>
    <Version>0.0.1-alpha</Version>
    <Authors>Nicholas Buhro</Authors>    
    <PackageTags>bitdefender control-center client api gravityzone</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nick-buhro/Bitdefender/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nick-buhro/Bitdefender</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 Nicholas Buhro</Copyright>
    <Description>C# client library for Bitdefender Control Center API.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>    
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\$(TargetFramework)\NickBuhro.Bitdefender.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Scripty.MsBuild" Version="0.7.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>